# FMP Access Transformer
# This isn't added to jar manifest right now, as its only needed for building against, CCL has the AT we need runtime.
public net.minecraft.client.renderer.BufferBuilder field_179010_r # isDrawing
public-f net.minecraft.tileentity.TileEntity field_190562_f # REGISTRY
